# Scouting Radar Configuration File

# There are four sections in this file: [objective_buttons], [objective_spinners], [subjective], and [pit].
# Even if you do not want to use all three types of scouting, please make sure to include all four sections.


# Objective Buttons are the time-based actions that appear during Objective Scouting. 
# Buttons get abbreviations as well; make sure both arrays are the same length and in the same order.
# Both will be displayed to the scout.
[objective_buttons]
Names=Acquire,Upper_Hub,Lower_Hub,Miss,Start_Climb,End_Climb
Abbreviations=AQ,UH,LH,MS,SC,EC

# Objective Spinners are the drop-down menus that appear during Objective Scouting.
# The key is the name of the spinner/drop-down, and the value is a list of comma-separated options for the spinner.
[objective_spinners]
Endgame_Position = None,Low,Mid,High,Traverse

# Subjective is the drop-down menus that appear during Subjective Scouting.
[subjective]
Driver_Skill = 1,2,3,4,5
Defense_Skill = 1,2,3,4,5

# Pit is the drop-down menus that appear during Pit Scouting.
[pit]
Driver_Age = 1,2,3,4
Drivetrain = Tank,Swerve,Mecanum,Other 
